{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host={host};Database={database};Username={username};Password={password};SSL Mode=Require"
  },
  "AllowedHosts": "*"
}